https://github.com/hiteshchoudhary/chai-backend/tree/main

1) 
/: - home route
/login - login setup


2) requests -
GET
POST

3) 
npm init
package name: (backend-with-javascript) chaiBackend
Sorry, name can no longer contain capital letters.
package name: (backend-with-javascript) chaibackend
version: (1.0.0) 
description: a basic app
entry point: (index.js) 
test command: 
git repository: gh repo clone Harsh1234567899/backend-with-javaScript
keywords: node chai
author: harsh
license: (ISC) 

ls - viwe files

inside package.json in scripts : add new run cammand ("start": "node index.js")

4) npm install express
5)
dot env - pakage use when want to run in different port
npm i dotenv
create new file  .env where we store database url port number etc.

6)
when want to run diffrent file as main file change name of file in package.json
- give proper path to run 
- "type": "commonjs", to module so express is find the file and give property 
    when use commonjs in file we use require and in module use module keyword

7) npm i axios 
- use for connect backend and fronted using url 

8) npm i mongoose 
- use for mongodb database
- moon modeler/ eraser.io -- for data base structure 

9) cors npm 
cors is provide security to our website for unknown url or path of url
cors is not allowing other url to enter in our website url expect we whitlist tham 

10)  npm i mongoose-aggregate-paginate-v2
- mongodb package to manage complex query

11) npm i bcrypt
- bcrypt is use to encrypt/decrypt the password

12) npm i jsonwebtoken (json web token / jwt)
- jwt.io

13) import fs from "fs"
- node file manager 

14) npm i multer cloudinary
-cloudinary image and file storage
- multer frist store in local storage or server than after some time send to cloudinary

15) mongodb aggregation piplines
- link data like in sql one table addresh share with other table

16)